# VITE_ENV = "development"

# VITE_APP_BASE_URL = "http://192.168.3.178:8090"
VITE_ENV = "development"

VITE_APP_BASE_URL = "http://192.168.3.178:8090"

# 预览文件地址
VITE_APP_PREVIEW_URL = 'http://192.168.3.178:8012'


# 可视化地址 
VITE_APP_DATAVIEW_URL = "http://192.168.3.178:8092"
