export const en = {
  title: "Preventive Maintenance",
  colPlanName: "Plan name",
  colEquipName: "Device name",
  colCreateTime: "Create time",
  colNextTime: "Next task time",
  colState: "State",
  colOperation: "Operations",
  colAlarm: "Subscribe to alerts",
  formStartTime: "Effective time",
  formPlanCycle: "Planning cycle",
  formTaskType: "Planning type",
  formTaskTime: "Task start time",
  formPrincipal: "Principal",
  formRadio: "Allow for leniency",
  formTolerantCycle: "Relaxation period",
  formBusinessRules: "Business Rules",
  deleteTitle: "Are you sure you want to delete this plan?",
};

export const zh = {
  colDep: "设备所属部门",
  location: "设备位置",
  buyTime: "购入日期",
  subDep: "所属部门",
  subArea: "排查区域",
  subGrade: "排查等级",
  insPectionChange: "隐患整改",
  nameConfirm: "签名确认",
  changePicture: "整改照片",
  finishTime: "完成时间",
  reformFund: "整改资金",
  reformWay: "整改措施",
  inspectionPlan: "整改方案",
  inspectionInfo: "隐患信息",
  inspectionProblem: "隐患问题",
  inspectionArea: "发现区域",
  inspectionItem: "排查项",
  inspectionPictrue: "隐患照片",
};
